[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:crawler_worker]
command=celery -A modules.adapter.infrastructure.celery.crawler_queue.crawler_celery worker -l info -P threads -c 1 -n crawler -Q crawler
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
startsecs=1
stopasgroup=true
environment=PYTHONUNBUFFERED="%(ENV_PYTHONUNBUFFERED)s", FASTAPI_ENV="%(ENV_FASTAPI_ENV)s", DEV_DATA_LAKE_URL="%(ENV_DEV_DATA_LAKE_URL)s", DEV_DATA_WAREHOUSE_URL="%(ENV_DEV_DATA_WAREHOUSE_URL)s", DATA_MART_URL="%(ENV_DATA_MART_URL)s", BACKEND_RESULT="%(ENV_BACKEND_RESULT)s", JWT_SECRET_KEY="%(ENV_JWT_SECRET_KEY)s", REDIS_URL="%(ENV_REDIS_URL)s", SENTRY_KEY="%(ENV_SENTRY_KEY)s", AWS_ACCESS_KEY="%(ENV_AWS_ACCESS_KEY)s", AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s", AWS_REGION_NAME="%(ENV_AWS_REGION_NAME)s", TOADHOME_CLOUD_FRONT_DOMAIN="%(ENV_TOADHOME_CLOUD_FRONT_DOMAIN)s", SLACK_TOKEN="%(ENV_SLACK_TOKEN)s", SLACK_CHANNEL="%(ENV_SLACK_CHANNEL)s", TZ="%(ENV_TZ)s"


[program:etl_worker]
command=celery -A modules.adapter.infrastructure.celery.etl_queue.etl_celery worker -l info -P threads -c 1 -n etl -Q etl
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
startsecs=1
stopasgroup=true
environment=PYTHONUNBUFFERED="%(ENV_PYTHONUNBUFFERED)s", FASTAPI_ENV="%(ENV_FASTAPI_ENV)s", DEV_DATA_LAKE_URL="%(ENV_DEV_DATA_LAKE_URL)s", DEV_DATA_WAREHOUSE_URL="%(ENV_DEV_DATA_WAREHOUSE_URL)s", DATA_MART_URL="%(ENV_DATA_MART_URL)s", BACKEND_RESULT="%(ENV_BACKEND_RESULT)s", JWT_SECRET_KEY="%(ENV_JWT_SECRET_KEY)s", REDIS_URL="%(ENV_REDIS_URL)s", SENTRY_KEY="%(ENV_SENTRY_KEY)s", AWS_ACCESS_KEY="%(ENV_AWS_ACCESS_KEY)s", AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s", AWS_REGION_NAME="%(ENV_AWS_REGION_NAME)s", TOADHOME_CLOUD_FRONT_DOMAIN="%(ENV_TOADHOME_CLOUD_FRONT_DOMAIN)s", SLACK_TOKEN="%(ENV_SLACK_TOKEN)s", SLACK_CHANNEL="%(ENV_SLACK_CHANNEL)s", TZ="%(ENV_TZ)s"


[program:beat_scheduler]
command=celery -A modules.adapter.infrastructure.celery.crawler_queue.crawler_celery beat -l info
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
startsecs=1
stopasgroup=true
environment=PYTHONUNBUFFERED="%(ENV_PYTHONUNBUFFERED)s", FASTAPI_ENV="%(ENV_FASTAPI_ENV)s", DEV_DATA_LAKE_URL="%(ENV_DEV_DATA_LAKE_URL)s", DEV_DATA_WAREHOUSE_URL="%(ENV_DEV_DATA_WAREHOUSE_URL)s", DATA_MART_URL="%(ENV_DATA_MART_URL)s", BACKEND_RESULT="%(ENV_BACKEND_RESULT)s", JWT_SECRET_KEY="%(ENV_JWT_SECRET_KEY)s", REDIS_URL="%(ENV_REDIS_URL)s", SENTRY_KEY="%(ENV_SENTRY_KEY)s", AWS_ACCESS_KEY="%(ENV_AWS_ACCESS_KEY)s", AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s", AWS_REGION_NAME="%(ENV_AWS_REGION_NAME)s", TOADHOME_CLOUD_FRONT_DOMAIN="%(ENV_TOADHOME_CLOUD_FRONT_DOMAIN)s", SLACK_TOKEN="%(ENV_SLACK_TOKEN)s", SLACK_CHANNEL="%(ENV_SLACK_CHANNEL)s", TZ="%(ENV_TZ)s"
