[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:crawler_worker]
command=celery -A modules.adapter.infrastructure.celery.crawler_queue.crawler_celery worker -l info -P threads -c 1 -n crawler -Q crawler
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=1
environment=PYTHONUNBUFFERED=1, FASTAPI_ENV="%(FASTAPI_ENV)s", DEV_DATA_LAKE_URL="%(DEV_DATA_LAKE_URL)s", DEV_DATA_WAREHOUSE_URL="%(DEV_DATA_WAREHOUSE_URL)s", DATA_MART_URL="%(DATA_MART_URL)s", BACKEND_RESULT="%(BACKEND_RESULT)s", JWT_SECRET_KEY="%(JWT_SECRET_KEY)s", REDIS_URL="%(REDIS_URL)s", SENTRY_KEY="%(SENTRY_KEY)s", AWS_ACCESS_KEY="%(AWS_ACCESS_KEY)s", AWS_SECRET_ACCESS_KEY="%(AWS_SECRET_ACCESS_KEY)s", AWS_REGION_NAME="%(AWS_REGION_NAME)s", TOADHOME_CLOUD_FRONT_DOMAIN="%(TOADHOME_CLOUD_FRONT_DOMAIN)s", SLACK_TOKEN="%(SLACK_TOKEN)s", SLACK_CHANNEL="%(SLACK_CHANNEL)s", TZ="%(TZ)s"

[program:etl_worker]
command=celery -A modules.adapter.infrastructure.celery.etl_queue.etl_celery worker -l info -P threads -c 1 -n etl -Q etl
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=1
environment=PYTHONUNBUFFERED=1, FASTAPI_ENV="%(FASTAPI_ENV)s", DEV_DATA_LAKE_URL="%(DEV_DATA_LAKE_URL)s", DEV_DATA_WAREHOUSE_URL="%(DEV_DATA_WAREHOUSE_URL)s", DATA_MART_URL="%(DATA_MART_URL)s", BACKEND_RESULT="%(BACKEND_RESULT)s", JWT_SECRET_KEY="%(JWT_SECRET_KEY)s", REDIS_URL="%(REDIS_URL)s", SENTRY_KEY="%(SENTRY_KEY)s", AWS_ACCESS_KEY="%(AWS_ACCESS_KEY)s", AWS_SECRET_ACCESS_KEY="%(AWS_SECRET_ACCESS_KEY)s", AWS_REGION_NAME="%(AWS_REGION_NAME)s", TOADHOME_CLOUD_FRONT_DOMAIN="%(TOADHOME_CLOUD_FRONT_DOMAIN)s", SLACK_TOKEN="%(SLACK_TOKEN)s", SLACK_CHANNEL="%(SLACK_CHANNEL)s", TZ="%(TZ)s"

[program:beat_scheduler]
command=celery -A modules.adapter.infrastructure.celery.crawler_queue.crawler_celery beat -l info --auto-interval=10
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=1
environment=PYTHONUNBUFFERED=1, FASTAPI_ENV="%(FASTAPI_ENV)s", DEV_DATA_LAKE_URL="%(DEV_DATA_LAKE_URL)s", DEV_DATA_WAREHOUSE_URL="%(DEV_DATA_WAREHOUSE_URL)s", DATA_MART_URL="%(DATA_MART_URL)s", BACKEND_RESULT="%(BACKEND_RESULT)s", JWT_SECRET_KEY="%(JWT_SECRET_KEY)s", REDIS_URL="%(REDIS_URL)s", SENTRY_KEY="%(SENTRY_KEY)s", AWS_ACCESS_KEY="%(AWS_ACCESS_KEY)s", AWS_SECRET_ACCESS_KEY="%(AWS_SECRET_ACCESS_KEY)s", AWS_REGION_NAME="%(AWS_REGION_NAME)s", TOADHOME_CLOUD_FRONT_DOMAIN="%(TOADHOME_CLOUD_FRONT_DOMAIN)s", SLACK_TOKEN="%(SLACK_TOKEN)s", SLACK_CHANNEL="%(SLACK_CHANNEL)s", TZ="%(TZ)s"